<!DOCTYPE html>
<html>
    <head>
        <title>index.html</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="bg11">
                <nav class="navbar navbar-light">
                    <div class="navbar-brand">
                        <a class="texthover tHome" href="./index.html"><strong>Home</strong></a>
                    </div>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" id="search" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        <input type="radio" class="inradio" name="choice" id="choice1" value="movies" checked>Search with name
                        <input type="radio" class="inradio" name="choice" id="choice2" value="actor">Search with actor
                    </form>
                </nav>
            </div>
            
            <div class="row mainp" id="main"></div>

            <nav>                      
                    <ul class="pagination justify-content-center" id="pagination"></ul>
            </nav>

            <nav class="navbar navbar-light bg11">
                <h4>Nhu Nguyen</h4>
            </nav>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>    
        <script src="./assets/js/movie.js"></script>
        <script>            
            $().ready(() => {    
                evtHome();     
                $('form').on('submit', evtSubmit);
            });
        </script>
    </body>
</html>